interface listDoc {
	title: string,
	code: string
}

const lists: listDoc[] = [{title: "Перечень типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков их хранения (утвержден Приказом Росархива от 20.12.2019 N 236) (Консультант)", code: "common2020"},
{title: "Перечень типовых архивных документов, образующихся в научно-технической и производственной деятельности организаций, с указанием сроков хранения (утвержден приказом Росархива от 28.12.2021 № 142)", code: "ntd"},
{title: "Перечень документов, образующихся в деятельности Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, территориальных органов и организаций, входящих в его систему, с указанием сроков хранения (утвержден Приказом МЧС России от 10.02.2021 N 70)", code: "mchs"},
{title: "Перечень документов со сроками хранения Министерства просвещения СССР, органов, учреждений, организаций системы просвещения (утвержден Приказом Минпроса СССР от 30.12.1980 N 176)*", code: "mp"},
{title: "Перечень документов со сроками хранения Министерства культуры СССР, его учреждений, организаций и предприятий (утвержден Минкультуры СССР 21.03.1983)", code: "mc"},
{title: "Перечень документов, образующихся в процессе деятельности федеральных судов общей юрисдикции, с указанием сроков их хранения (утвержден Приказом Судебного департамента при Верховном Суде РФ от 21.12.2022 № 242)", code: "sd"},
{title: "Перечень документов органов прокуратуры Российской Федерации и их учреждений с указанием сроков хранения (утвержден Приказом Генпрокуратуры России от 19.06.2008 N 113)", code: "proc"},
{title: "Перечень документов, образующихся в процессе деятельности Министерства финансов Российской Федерации и подведомственных ему организаций, с указанием сроков их хранения (утвержден Приказом Минфина России от 17.10.2022 N 442)", code: "mf"},
{title: "Перечень документов, образующихся в деятельности Федерального казначейства, его территориальных органов и подведомственных учреждений, с указанием сроков хранения (утвержден Приказом Казначейства России от 02.11.2022 N 323)", code: "fk"},
{title: "Перечень документов, образующихся в процессе деятельности Федеральной налоговой службы, ее территориальных органов и подведомственных организаций, с указанием сроков их хранения (утвержден Приказом ФНС России от 02.11.2021 N ЕД-7-10/952@)", code: "fns"},
{title: "Перечень документов (документированной информации), образующихся в процессе деятельности ОАО «РЖД», с указанием сроков их хранения (утвержден Приказом ОАО \"РЖД\" от 26.02.2021 № 17)", code: "rzd"},
{title: "Перечень документов, образующихся в процессе деятельности Высшего Арбитражного Суда Российской Федерации и арбитражных судов с указанием сроков хранения", code: "arb"},
{title: "Перечень документов органов загса с указанием сроков их хранения (утвержден Минюстом СССР, Главархивом СССР 09.07.1976)", code: "zags"},
{title: "Перечень документов, образующихся в деятельности Федеральной таможенной службы, подчиненных таможенных органов и организаций, находящихся в ведении ФТС России, с указанием сроков хранения (утвержден Приказом ФТС России Министерства финансов Российской Федерации от 18.06.2019 N 990)", code: "fts"},
{title: "Перечень документов, образующихся в деятельности Федеральной службы исполнения наказаний, органов, учреждений и предприятий уголовно-исполнительной системы, с указанием сроков хранения (утвержден Приказом ФСИН Минюста России от 02.09.2022 N 523)", code: "fsin"}]

const ul = document.getElementsByTagName('ul');
let spisok = document.createElement('div');
spisok.innerHTML = showList();
ul.appendChild(spisok)
function showList() {
	for (let i = 0; i < lists.length; i++) {
		document.write('\n' + lists[i].title);
	}
}